#Development________________________________________

# JDBC
#spring.datasource.url=jdbc:mysql://localhost:3306/couponsystemschema0?serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Spring Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Production_________________________________________

# Postgres
spring.datasource.url=jdbc:postgres://vipqzyheztjhcx:44745b22e320f04824637ffdf762156b21ef859142088c3b88c66a0614aed178@ec2-3-227-149-67.compute-1.amazonaws.com:5432/d5jb5dkn2lfkgi?sslmode=require
spring.datasource.username=vipqzyheztjhcx
spring.datasource.password=44745b22e320f04824637ffdf762156b21ef859142088c3b88c66a0614aed178

#Spring Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Heroku(error code H10 handle)
server.port=${PORT:8080}

#Both_______________________________________________

#CouponExpirationDailyJob - runs once a day at midnight
cron.expression=0 0 0 * * *

#Jwt token
jwt.token=thisfdgisfgmyfgfkeyfandfitfmusthbehathleasth256bitslonga

#Image Handling____________________________________

#File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=400MB

#Imgbb
img.api.key=8eee72342a1b8c44c249014c251ac041
