#Development________________________________________

# JDBC
#spring.datasource.url=jdbc:mysql://localhost:3306/couponsystemschema0?serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Spring Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Production_________________________________________

# Postgres
spring.datasource.url=jdbc:postgres://wclaspmgyoueuw:c7ea0d4564fc1b9d22f0bbacd8833cbab90828399730bcdec3c9e6857604ade5@ec2-52-210-120-210.eu-west-1.compute.amazonaws.com:5432/d31airof9nc3eo?sslmode=require
spring.datasource.username=wclaspmgyoueuw
spring.datasource.password=c7ea0d4564fc1b9d22f0bbacd8833cbab90828399730bcdec3c9e6857604ade5

#Spring Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Heroku(error code H10 handle)
server.port=${PORT:8080}

#Both_______________________________________________

#CouponExpirationDailyJob - runs once a day at midnight
cron.expression=0 0 0 * * *

#Jwt token
jwt.token=thisfdgisfgmyfgfkeyfandfitfmusthbehathleasth256bitslonga

server.error.include-message=always
server.error.include-binding-errors=always

#Image Handling____________________________________

#File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
#file.upload-dir=src/main/resources/static/pics

#Imgbb
img.api.key=8eee72342a1b8c44c249014c251ac041
